@font-face {
  font-family: "Hanken Grotesk";
  src: url("assets/fonts/HankenGrotesk-VariableFont_wght.ttf");
}

*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  line-height: normal;
}

:root {
  /* Primary Colors */
  --color-primary-red: hsl(0, 100%, 67%);
  --color-primary-yellow: hsl(39, 100%, 56%);
  --color-primary-teal: hsl(166, 100%, 37%);
  --color-primary-blue: hsl(234, 85%, 45%);
  /* Gradients */
  --gradient-bg: linear-gradient(
    to bottom,
    hsl(252, 100%, 67%),
    hsl(241, 81%, 54%)
  );
  --gradient-bg-circle: linear-gradient(
    to bottom,
    hsla(256, 72%, 46%, 1),
    hsla(241, 72%, 46%, 0)
  );
  /* Neutral */
  --color-white: hsl(0, 0%, 100%);
  --color-pale-blue: hsl(221, 100%, 96%);
  --color-lavender: hsl(241, 100%, 89%);
  --color-gray-blue: hsl(224, 30%, 27%);
  /* Fonts */
  --ff-primary: "Hanken Grotesk";
  font-size: 18px;
}

body {
  font-family: var(--ff-primary);
}

.container {
  display: grid;
  height: 100vh;
}

.card {
  display: flex;
  flex-direction: column;
}

.result-section {
  background-image: var(--gradient-bg);
  color: var(--color-white);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1.5rem;
  padding: 1.5rem;
  text-align: center;
  border-radius: 0 0 2rem 2rem;
}

.result-section h4 {
  color: var(--color-lavender);
}

.circle {
  width: 125px;
  height: 125px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  background-image: var(--gradient-bg-circle);
  padding: 1rem;
  font-weight: 700;
  color: hsl(241deg 100% 89% / 51%);
}

.circle .score {
  color: var(--color-white);
  font-size: 3rem;
  font-weight: 700;
}

.result-section .text {
}
.result-section .text h3 {
  margin-bottom: 1rem;
  font-size: 28px;
}
.result-section .text p {
  color: var(--color-lavender);
}

.summary-section {
  padding: 1.5rem;
}
.summary-section h4 {
  padding-bottom: 1.5rem;
}

.results {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
  font-weight: 700;
  border-radius: 0.75rem;
}

.item:nth-child(1) {
  color: var(--color-primary-red);
  background-color: hsl(0deg 100% 67% / 8%);
}
.item:nth-child(2) {
  color: var(--color-primary-yellow);
  background-color: hsl(39deg 100% 56% / 8%);
}
.item:nth-child(3) {
  color: var(--color-primary-teal);
  background-color: hsl(166deg 100% 37% / 8%);
}
.item:nth-child(4) {
  color: var(--color-primary-blue);
  background-color: hsl(234deg 85% 45% / 8%);
}

.item .title {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.item .title p {
}

.item .score {
  color: hsl(224deg 30% 27% / 50%);
}

.item .score p span {
  color: var(--color-gray-blue);
}

.btn {
  display: grid;
  margin-top: 1rem;
}

button {
  border: 0;
  border-radius: 50px;
  background-color: var(--color-gray-blue);
  color: white;
  padding: 1rem;
  font-weight: 700;
  font-size: 18px;
}

@media screen and (min-width: 376px) {
  :root {
    font-size: 14px;
  }
  .container {
    place-items: center;
  }
  .card {
    max-width: 600px;
    border-radius: 2rem;
    flex-direction: row;
    box-shadow: 2px 2px 40px 5px var(--color-pale-blue);
  }
  .result-section {
    flex: 1;
    border-radius: 2rem;
  }
  .summary-section {
    flex: 1;
  }
  .summary-section h4,
  .result-section h4 {
    font-size: 1.5rem;
  }
  button:hover {
    background-image: var(--gradient-bg);
    cursor: pointer;
  }
  .circle {
    width: 150px;
    height: 150px;
  }
  .circle .score {
    font-size: 4rem;
  }
}
